/*
* Contact entity.
*@Author Anjali
*/
entity Contact{
 displayName String,
 phoneNumber Long,
 email String,
 age Long,
 isEligible Boolean
}

/*
* BloodGroup entity.
*@Author Sarangi Balu
*/
entity BloodGroup{
 bloodGroup String
}

/**
 * Address entity
 * @Author Muhammed Ruhail
 */
entity Address{
  location String,
  houseNumber Long,
  city String,
  state String,
  zipCode Long
}

relationship OneToOne{
  Contact to Address
}

relationship ManyToOne{
  Contact{bloodGroup} to BloodGroup
 }
 
 relationship ManyToMany{
  Contact{contactSet} to Contact{contactSet}
 }
 
paginate * with pagination
dto * with mapstruct

// Set service options to all 
service all with serviceImpl 

